<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-06" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="Val" created="2022-03-13" changedby="Val" changed="2022-03-13" origin="Structorizer 3.32-06" text="&#34;secondLargest(L: H1L) : E1&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;(L-&#62;next-key) &#62; (L-&#62;next-&#62;next-&#62;key)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;max:=L-&#62;next&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;max2:=L-&#62;next-&#62;next&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;p:=max2-&#62;next&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;max:=L-&#62;next-&#62;next&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;max2:=L-&#62;next&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;p:=max-&#62;next&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<while text="&#34;while p!=0&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<alternative text="&#34;(p-&#62;key) &#62; (max2-&#62;key)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<alternative text="&#34;(p-&#62;key) &#62; (max-&#62;key)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;max2:=max&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;max:=p&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;max2:=p&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;p:=p-&#62;next&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;return max2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>