<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown gallery</title>
    <style>
        textarea[data-markdown] {
            max-width: 100%;
            background-color: #333;
            color: #ddd;
            margin-bottom: 0;
            border: 0;
        }
        textarea[data-markdown] + ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            background-color: #333;
            padding: 10px;
            margin-top: 0;
        }
        textarea[data-markdown] + ul img {
            width: 100px;
            margin: 5px;
            border: 5px solid #ddd;
        }
    </style>
</head>
<body>
    
    <form action="" method="get">
        <textarea name="" cols="80" rows="20" data-markdown>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt doloribus saepe eligendi ab dignissimos non ex soluta neque, mollitia tempore vel quod tempora quo optio dolorem et fugiat illo. Perspiciatis?

![](https://images.unsplash.com/photo-1506305397377-57bf2306ae27?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=200&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=300)

Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt doloribus saepe eligendi ab dignissimos non ex soluta neque, mollitia tempore vel quod tempora quo optio dolorem et fugiat illo. Perspiciatis?

![](https://images.unsplash.com/2/01.jpg?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=200&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=300)

Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt doloribus saepe eligendi ab dignissimos non ex soluta neque, mollitia tempore vel quod tempora quo optio dolorem et fugiat illo. Perspiciatis?

![](https://images.unsplash.com/photo-1523100647980-c7a39cb1bcfe?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=200&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=300)

Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt doloribus saepe eligendi ab dignissimos non ex soluta neque, mollitia tempore vel quod tempora quo optio dolorem et fugiat illo. Perspiciatis?

![](https://images.unsplash.com/photo-1428604467652-115d9d71a7f1?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=200&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=300)

Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt doloribus saepe eligendi ab dignissimos non ex soluta neque, mollitia tempore vel quod tempora quo optio dolorem et fugiat illo. Perspiciatis?

![](https://images.unsplash.com/photo-1516259797517-9327bd50b4c0?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=200&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=300)
</textarea>

    </form>

</body>
<script src='markdown-gallery.js'></script>
</html>